<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<nav>
    <h1>Portfolio</h1>
    <div>
     <a href="index.html" >Home</a>|
     <a href="resume.html">Resume</a>|
     <a href="myportfoliomain.html">Portfolio|</a>
     </div>
</nav>
<main>
    <section id="Portfolio">
        <h2>My Portfolio</h2>
        <p>Welcome to my Portfolio! Use Adobe Animate, Photpshop</p>
        <ul>
            <li><a href="character animation project.html">Character Animation</a></li>
            <li>Digital Magazine Cover</li>
            <li>Start Up Branding Kit</li>
            <li>Photo Restoration</li>
        </ul>
    </section>
</main>