<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Restoration Project</title>
</head>
<body>
<nav>
    <h1>Portfolio</h1>
    <div>
     <a href="index.html" >Home</a>|
     <a href="resume.html">Resume</a>|
     </div>
</nav>
<main>
    <article id="photorestore project description">
    <p>In this project I explored restoring an old photograph using the tools available in Photoshop.</p>
    <p>This photograph was found on the WikiMedia Commons, Damaged Photographs, under the Faded color photographs category, titled Ujkigyos.
       <a href="https://commons.wikimedia.org/wiki/Category:Faded_color_photographs#/media/File:Ujkigyos.jpg">Ujkigyos countryside</a>
    </p>
    <h2>Before</h2>
    <h2>After</h2>

    </article>
</main>
</body>
</html>