<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Up Branding Kit Project</title>
</head>
<body>
<nav>
    <h1>Portfolio</h1>
    <div>
     <a href="index.html" >Home</a>|
     <a href="resume.html">Resume</a>|
     </div>
</nav>
<main>
    <article id="photorestoreprojectdescription"><h2><strong>Start Up Branding Kit Project</strong></h2>
    <p>Creating a start-up branding kit for an interior design company was a unique experience. 
    This branding package was designed for a fictional start up and includes:</p>
    <ul>
        <li>Logo</li>
        <li>Business Card Front and Back</li>
        <li>Social Media Banners</li>
    </ul>
    <p>
    In Adobe Photoshop, these materials were created in an artboard style which allowed me to see the 
    colors, fonts, placement and sizing of the business content. 
    </p>
    <h3>Logo</h3>
        <picture>
            <img src="logo.png" alt="Company Logo">
        </picture>
    <h3>Business Card Front</h3>
        <picture>
            <img src="buscardfront.png" alt="Business Card Front">
        </picture>
    <h3>Business Card Back</h3>
        <picture>
            <img src="buscardback.png" alt="Business Card Back">
        </picture>
    <h3>Social Media Banner 1</h3>
        <picture>
            <img src="socmedban1.png" alt="Social Media Banner 1">
        </picture>
    <h3>Social Media Banner 2</h3>
        <picture>
            <img src="socmedban2.png" alt = "Social Media Banner 2">
        </picture>
    </article>
</main>
</body>
</html>
